# Sample 1; measured 3.8.2020 by Tuomas Niemi-Aro at 850 MHz Bruker magnet
#         16 scans; 1536x256(x2) 
#         SW 11.9994; 33.0
#         AQ 0.0752640; 0.0450088
# Ricky - no linear prediction used; 
#         original exp. 256+256 increments
# Error - taken from influece of noise from StN ratio
# Note - linear prediction is significantly changing the height of peaks!!!
#  
#Peak   #MOrgan    #Ricky       #Error  # ppm
  9.00   0.75655   0.761	0.011   8.0247	123.706
 13.00   0.7949    0.787	0.012   7.8021	122.3845
 15.00   0.79462   0.791	0.012   8.7103	119.2901
 17.00   0.79205   0.787	0.012   7.8021	122.3845
 20.00   0.70217   0.698	0.010   7.5736	119.967
