# Sample 1; measured 3.8.2020 by Tuomas Niemi-Aro at 850 MHz Bruker magnet
#         16 scans; 1536x256(x2) 
#         SW 11.9994; 33.0
#         AQ 0.0752640; 0.0450088
# Ricky - no linear prediction used; 
#         original exp. 256+256 increments
# Error - taken from influece of noise from StN ratio
# Note - linear prediction is significantly changing the height of peaks!!!
#  
# Peak  #Morgan/Sofia   #Ricky     # Error  # ppm
  3.00   0.43337        0.43432    0.01434  7.9617	110.4259
  8.00   0.74822        0.75478    0.02492  7.9851	123.4804
 14.00   0.74567        0.75589    0.02495  8.8054	119.0322
 18.00   0.73544        0.69962    0.02310  8.612	116.7759
