# Sample 1; measured 3.8.2020 by Tuomas Niemi-Aro at 850 MHz Bruker magnet
#         16 scans; 1536x256(x2) 
#         SW 11.9994; 33.0
#         AQ 0.1003520; 0.0450088
# Ricky - no linear prediction used; 
#         original exp. 256+256 increments
# Error - taken from influece of noise from StN ratio
# Note - linear prediction is significantly changing the height of peaks!!!
#
#Peak #Morgan   #Ricky  Error   #ppm
3 0.599         0.536	0.0698  8.1882	121.772
7 0.838         0.884	0.1152  7.9245	119.8381
11 0.706        0.648	0.0845  8.3639	120.6439
13 0.833        0.855	0.1114  8.4518	120.9662
15 0.949        0.974	0.1270  8.6159	117.0982
18 0            0.822	0.1071  8.3932	119.8381
21 0.805        0.825	0.1076  8.2819	120.5472
